# SmartStore_Microservices

./: SmartStore.sln
SmartStore.PaymentsAPI/: Program.cs  SmartStore.PaymentsAPI.csproj  appsettings.json
SmartStore.PaymentsAPI/Dtos/: OrderDetailsDto.cs  OrderHeaderDto.cs  PaymentRequestMessageDto.cs  PaymentUpdateMessageDto.cs  ProductUpdateMessageDto.cs
SmartStore.PaymentsAPI/Extensions/: ApplicationBuilderExtensions.cs  StripeInfrastructure.cs
SmartStore.PaymentsAPI/Models/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
SmartStore.PaymentsAPI/Properties/: launchSettings.json
SmartStore.PaymentsAPI/RabbitMQSender/: IRabbitMQPaymentResultMessageSender.cs  RabbitMQPaymentResultMessageSender.cs
SmartStore.PaymentsAPI/Repository/: IPaymentProcessor.cs  PaymentProcessor.cs
SmartStore.PaymentsAPI/Services/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
SmartStore.PaymentsAPI/Services/Stripe/: IStripeAppService.cs  StripeAppService.cs
SmartStore.UI/: Program.cs  SD.cs  SmartStore.UI.csproj  appsettings.json
SmartStore.UI/Controllers/: CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
SmartStore.UI/Dtos/: ResponseDto.cs
SmartStore.UI/Dtos/Cart/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CountDetailsDto.cs
SmartStore.UI/Models/: ApiRequest.cs  ErrorViewModel.cs
SmartStore.UI/Properties/: launchSettings.json
SmartStore.UI/Services/: BaseService.cs  BlobService.cs  CartService.cs  CouponService.cs  ProductService.cs
SmartStore.UI/Views/: _ViewImports.cshtml
(+196 files in other folders)
